{
  "name": "morgan-components",
  "version": "1.0.0",
  "description": "morgan components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadhuraKM/morgan-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadhuraKM/morgan-components/issues"
  },
  "homepage": "https://github.com/MadhuraKM/morgan-components#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "react-accessible-accordion": "^2.4.4"
  }
}
